1;Tim;Robbins
2;Morgan;Freeman
3;Bob;Gunton
4;William;Sadler
5;Clancy;Brown
6;Gil;Bellows
7;Mark;Rolston
8;James;Whitmore
9;Jeffrey;DeMunn
10;Larry;Brandenburg
11;Neil;Giuntoli
12;Brian;Libby
13;David;Proval
14;Joseph;Ragno
15;Jude;Ciccolella
16;Marlon;Brando
17;Al;Pacino
18;James;Caan
19;Richard;S. Castellano
20;Robert;Duvall
21;Sterling;Hayden
22;John;Marley
23;Richard;Conte
24;Al;Lettieri
25;Diane;Keaton
26;Abe;Vigoda
27;Talia;Shire
28;Gianni;Russo
29;John;Cazale
30;Rudy;Bond
31;John;Cazale
32;Robert;De Niro
33;Lee;Strasberg
34;Michael;V. Gazzo
35;G.D.;Spradlin
36;John;Travolta
37;Samuel;L. Jackson
38;Bruce;Willis
39;Eli;Wallach
40;Clint;Eastwood
41;Lee;Van Cleef
42;Martin;Balsam
43;John;Fiedler
44;Lee;J. Cobb
45;Christian;Bale
46;Heath;Ledger
47;Aaron;Eckhart
48;Liam;Neeson
49;Ben;Kingsley
50;Ralph;Fiennes
51;Orlando;Bloom
52;Ian;McKellen
53;Viggo;Mortensen
54;Edward;Norton
55;Brad;Pitt
56;Helena;Bonham Carter